The data is oddly formatted from the google doc so that'll need to be addressed

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
import seaborn as sns

In [2]:
df = pd.read_csv('data/Zombies_Games.csv')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Dow,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Perry,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Thornton,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Date,Rounds,NaN,Kills,Downs,Revives,Headshots,NaN,Kills,Downs,Revives,Headshots,NaN,Kills,Downs,Revives,Headshots
1,5/4,7,NaN,33,2,2,5,NaN,96,4,1,15,NaN,10,2,3,1
2,5/6,14,NaN,198,4,2,25,NaN,249,9,3,55,NaN,99,5,6,34
3,5/6,8,NaN,64,2,1,9,NaN,60,3,0,18,NaN,38,1,2,11
4,5/7,6,NaN,38,2,1,5,NaN,43,1,1,15,NaN,24,2,0,7

It looks like its a multi index something something
I'm going to split it up into three dfs one for each person

In [3]:
col_map = {'Unnamed: 0':'Date','Unnamed: 1':'Rounds'}
df.rename(columns = col_map, inplace=True)
df.columns

Index(['Date', 'Rounds', 'Unnamed: 2', 'Dow', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Perry', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Thornton', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],
      dtype='object')

In [4]:
#now make a date and rounds df
date_rounds = df[['Date','Rounds']]
date_rounds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    36 non-null     object
 1   Rounds  36 non-null     object
dtypes: object(2)
memory usage: 704.0+ bytes

In [5]:
#remove the first row
date_rounds.drop(0,axis=0,inplace=True)
date_rounds.head()

C:\Users\umbac\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   Date Rounds
1   5/4      7
2   5/6     14
3   5/6      8
4   5/7      6
5  5/21      7

In [6]:
#round will need to be turned into int

date_rounds['Rounds'] = date_rounds['Rounds'].map(lambda x: int(x))
date_rounds.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 1 to 35
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    35 non-null     object
 1   Rounds  35 non-null     int64
dtypes: int64(1), object(1)
memory usage: 840.0+ bytes

<ipython-input-6-1182d82e035d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_rounds['Rounds'] = date_rounds['Rounds'].map(lambda x: int(x))

In [7]:
df.head()
#drop cols unnamed 4,7,12,2
Unnamed = {'Unnamed: 2','Unnamed: 7','Unnamed: 12',}
df.drop(columns = Unnamed,inplace=True)
df.head()

,Date,Rounds,Dow,Unnamed: 4,Unnamed: 5,Unnamed: 6,Perry,Unnamed: 9,Unnamed: 10,Unnamed: 11,Thornton,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Date,Rounds,Kills,Downs,Revives,Headshots,Kills,Downs,Revives,Headshots,Kills,Downs,Revives,Headshots
1,5/4,7,33,2,2,5,96,4,1,15,10,2,3,1
2,5/6,14,198,4,2,25,249,9,3,55,99,5,6,34
3,5/6,8,64,2,1,9,60,3,0,18,38,1,2,11
4,5/7,6,38,2,1,5,43,1,1,15,24,2,0,7

In [8]:
#pull out dows columns
dow = df[['Dow','Unnamed: 4','Unnamed: 5','Unnamed: 6']]
dow.head()
#drop the first row
dow.drop(0,axis=0,inplace=True)
dow_cols = {'Dow':'kills','Unnamed: 4':'downs','Unnamed: 5':'revives','Unnamed: 6':'headshots'}
dow.rename(columns = dow_cols,inplace=True)
dow.head()

C:\Users\umbac\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\umbac\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

  kills downs revives headshots
1    33     2       2         5
2   198     4       2        25
3    64     2       1         9
4    38     2       1         5
5    66     1       4         9

In [9]:
#same for Perry
perry = df[['Perry','Unnamed: 9','Unnamed: 10','Unnamed: 11']]
#drop the first row
perry.drop(0,axis=0,inplace=True)
perry_cols = {'Perry':'kills','Unnamed: 9':'downs','Unnamed: 10':'revives','Unnamed: 11':'headshots'}
perry.rename(columns = perry_cols,inplace=True)
perry.head()

C:\Users\umbac\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\umbac\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

  kills downs revives headshots
1    96     4       1        15
2   249     9       3        55
3    60     3       0        18
4    43     1       1        15
5    64     1       0        12

In [12]:
#same for Thornton
thornton = df[['Thornton','Unnamed: 14','Unnamed: 15','Unnamed: 16']]
#drop the first row
thornton.drop(0,axis=0,inplace=True)
thornton_cols = {'Thornton':'kills','Unnamed: 14':'downs','Unnamed: 15':'revives','Unnamed: 16':'headshots'}
thornton.rename(columns = thornton_cols,inplace=True)
thornton.head()

C:\Users\umbac\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\umbac\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

  kills downs revives headshots
1    10     2       3         1
2    99     5       6        34
3    38     1       2        11
4    24     2       0         7
5    13     5       0         3

In [14]:
#now I need to add the round and dates
dow = date_rounds.join(dow,how='left')
perry = date_rounds.join(perry,how='left')
thornton = date_rounds.join(thornton,how='left')

In [20]:
#save the cleaned up tables
dow.to_csv('data/dow_zombie_stats')
perry.to_csv('data/perry_zombie_stats')
thornton.to_csv('data/thornton_zombie_stats')